{
    "prettier.tabWidth": 2,
    "prettier.endOfLine": "crlf",
    "cSpell.words": [
        "appspot",
        "Ffbrz",
        "firebaseapp",
        "iconify",
        "Noto",
        "tabler",
        "usebeelearn"
    ]
}